# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000


# -----------------------------------------------------------------------------
# Replicate
# -----------------------------------------------------------------------------
REPLICATE_API_TOKEN=